# HappySys

./: pom.xml
src/main/java/com/tj/: Consumer_Pre_80.java
src/main/java/com/tj/config/: AlipayConfig.java  AmqpConfig.java  SpringSessionConfig.java  WebMvcConfig.java
src/main/java/com/tj/converter/: DateConverter.java
src/main/java/com/tj/index/controller/: IndexController.java
src/main/java/com/tj/product/controller/: AlipayController.java  ApplicantInfoController.java  CategoryController.java  CommentController.java  CommonProblemController.java  FootprintController.java  OrderController.java  PaymentController.java  ProductController.java  ShoppingCartController.java
src/main/java/com/tj/user/controller/: UserController.java
src/main/java/com/tj/user/listener/: MyListener.java
src/main/java/com/tj/user/service/: Picverifyaction.java
src/main/java/com/tj/user/shiro/: MD5Pwd.java  ShiroConfig.java  UsersRealm.java
src/main/java/com/tj/user/util/: HttpClientUtil.java  MailUtil.java  Qiniu.java  RandomValidateCodeUtil.java
src/main/java/com/tj/util/: UUIDUtil.java
src/main/resources/static/css/: activity.css  iconfont.css  iconfont_1.css  iconfont_2.css  mod_cm_kxb.css  mod_common.css  mod_detail.css  mod_quicksel.css  new_help.css  toolbar.css
src/main/resources/static/css/redesign/: re_header.css  re_list.css  re_sales.css  re_test.css
src/main/resources/static/css/wj_kxb/: mod_intro.css  mod_jumbo.css
src/main/resources/static/js/: index.js  ntkfstat.js  re_base.js  re_header.js  require.js  xiaoneng_customerservice.js
src/main/resources/static/productlist/css/: re_header.css  re_list.css
src/main/resources/static/productlist/js/: artdialog.js  jquery.cookie.js  jqueryupdate.js  layer.min.js  re_footer.js  re_productlistv3.js
src/main/resources/templates/: Quickly.html  index.html  login.html  productDuibi.html  product_details.html  product_payment1.html  product_payment3.html  register.html
src/main/resources/templates/common/: CommonFooter.html  Toorbar.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/header/: IndexHeader.html  ProductListHeader.html
src/main/resources/templates/user_center/: change_password.html  common_applicant_list.html  user_info_show.html
